@import url('https://fonts.googleapis.com/css2?family=Peralta&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Peralta", sans-serif;
    color: rgba(253, 248, 248, 0.959);
    
}

body {
    background-image: url("/images/background_for_me_1.png");
    background-size: cover;
    margin: 20px;
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexAround {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*Nouvelle test de grid*/


.container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 100% 25%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "item0_logo item1_bare"
      "item2 item3"
      "item4 item5_img2";
    width: 100%;
  }
  
  .item0_logo {
    justify-self: stretch;
    align-self: center;
    grid-area: item0_logo;

  }
  
  .item1_bare {
    justify-self: stretch;
    align-self: center;
    grid-area: item1_bare;
  }
  
  .item2 {
    justify-self: center;
    align-self: center;
    grid-area: item2;

        img {
            border-radius: 100%;
            width: 200%;
            opacity: 90%;
        }
  }
  
  .item3 {
    justify-self: center;
    align-self: center;
    grid-area: item3;
    display: grid;
    row-gap: 30px;

      .link {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;

          a {
            background: linear-gradient(to right, hsl(304, 29%, 46%), hwb(286 2% 56%));
            border-radius: 100%;
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
      }

  }
  
  .item4 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "item4_0"
      "item4_1";
    grid-area: item4;
  }
  
  .item4_0 {
    justify-self: stretch;
    align-self: center;
    grid-area: item4_0;
  }
  
  .item4_1 {
    justify-self: stretch;
    align-self: center;
    grid-area: item4_1;
  }
  
  .item5_img2 {
    justify-self: center;
    align-self: center;
    grid-area: item5_img2;

    img {
        width: 100px;
    }
  }
  