@import url('https://fonts.googleapis.com/css2?family=Peralta&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Peralta", sans-serif;
  color: rgba(253, 248, 248, 0.959);

}

body {
  background-image: url("/images/background_for_me_1.png");
  background-size: cover;
  margin: 20px;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexAround {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*Nouvelle test de grid*/


.container {  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 0.2fr 0.6fr 2.2fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "item0 item1"
    "item2 item3"
    "item4 item5";
}

.item0 {
  align-self: center;
  grid-area: item0;
}

.item1 {
  align-self: center;
  grid-area: item1;
}

.item5 {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "."
    "."
    "."
    ".";
  grid-area: item5;
}

.item4 {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "item4_profile"
    "item4_contact";
  grid-area: item4;
}

.item4_profile { grid-area: item4_profile; }

.item4_contact { grid-area: item4_contact; }

.item2 { grid-area: item2; }

.item3 { grid-area: item3; }
